
.container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px 0;
}
.test-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 2px 4px 10px black;
  margin-bottom: 20px;
  width: 30%;
  animation: fadeIn 2s;
}
.test-card h2 {
  margin-top: 0;
  color: #007bff;
}
.test-info {
  margin: 10px 0;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #28a745;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 10px;
}
@media (max-width: 600px) {
  .test-card {
    padding: 15px;
  }
}
@media (max-width: 750px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .test-card {
    background: white;
    border-radius: 8px;
    box-shadow: 2px 4px 10px black;
    /* margin-bottom: 20px; */
    width: 90vmin;
  }
}
